<!DOCTYPE html>
<html>
    <!-- Non-visible website stuff -->
    <head>
        <!-- Fancy decorative things -->
        <title>Trilateral Code</title>

        <!-- Stylesheet -->
        <style>
            /* Handy classes */
            .inline div{
                display: inline-block;
            }


            /*  Things that affect everything */
            * {
                /* Setting default fonts */
                font-family: Arial, Helvetica, sans-serif;

                /* Set default text colour */
                color: lightgray;
            }


            /* Base site effects */
            html {
                background-color: rgb(51, 51, 51); /* Setting the background colour */
            }


            /* Header styling */
            header h1{
                text-align: center;
                font-size: 75px;
                margin-bottom: 25px;
                margin: 0;
            }


            /* The people list decorations */
            section.div-list-inline {
                text-align: center; /* Align the list of people to the center of the screen */
            }
            section.div-list-inline h3 {
                /* Set header size and spacing */
                font-size: 30px;
                margin-bottom: 10px;
            }
            section.div-list-inline div{
                /* Div borders and spacing */
                border: 5px gray solid;
                border-radius: 10px;
                margin: 5px;
            }
            section.div-list-inline div img {
                /* Image borders (separating from the text) and rounded corners */
                border-bottom: 5px gray solid;
                border-radius: 5px 5px 0 0;
            }
            section.div-list-inline div h4 {
                /* Setting the font size for the text and setting the spacing */
                font-size: 20px;
                margin: 0; padding: 5px;
            }
            section.div-list-inline a {
                text-decoration: none; /* Remove the underline for the links (it gets displayed in the wrong place) */
            }

            /* NOTE: REDUNDANT */
            /* Settings for the people and project lists */ 
            section#people-list img{
                height: 200px;
            }
            section#project-list img{
                height: 250px;
            }


            /* Configuring the pre-footer spacing */
            .pre-footer-spacing {
                margin-bottom: 75px; /* TODO: IMPORTANT every time you change the height of the footer, change this to be equal to the height of the footer */
            }

            /* Configuring the footer */
            footer {
                /* Placing the footer */
                position: fixed;
                left: 0; bottom: 0;
                width: 100%;
                padding: 25px; 

                /* Setting the background colour of the footer */
                background-color: rgb(25, 25, 25);
            }

            /* Text in footer */
            footer h4 {
                margin: 0;
            }
        </style>

        <!-- Discord embed -->
        <meta content="Trilateral Code" property="og:title" />
        <meta content="A website to describe why you should hire us." property="og:description" />
        <meta content="https://trilateral-code.netlify.app/" property="og:url" />
        <meta content="https://trilateral-code.netlify.app/Images/Icons/Icon.png" property="og:image" />
        <meta content="#001C2F" data-react-helmet="true" name="theme-color" />

        <!-- Added Icon -->
        <link rel="icon" href="/Images/Icons/Icon.png">
    </head>

    <!-- Visible website stuff -->
    <body>
        <!-- Header -->
        <header>
            <h1>Trilateral Code</h1>
        </header>

        <!-- List of who is involved -->
        <section id="people-list" class="inline div-list-inline">
            <h3>Who is this great team that you should hire?</h3>

            <!-- Slough -->
            <a href="https://github.com/Masterbond7" target="_blank">
                <div>
                    <img src="/Images/People/james.webp" alt="James" height="200px" width="283px">
                    <h4>Slough</h4>
                </div>
            </a>

            <!-- Papez -->
            <a href="https://github.com/Papez1" target="_blank">
                <div>
                    <img src="/Images/People/papez.webp" alt="Papez being the pro computer man he is" height="200px" width="200px">
                    <h4>Papez</a></h4>
                </div>
            </a>

            <!-- Max -->
            <a href="https://github.com/Grapes42" target="_blank">
                <div>
                    <img src="/Images/People/max.webp" alt="max" height="200px" width="86px">
                    <h4>Max</h4>
                </div>
            </a>
        </section>

        <!-- List of our previous projects -->
        <section id="project-list" class="inline div-list-inline">
            <h3>Some of our previous projects:</h3>

            <!-- Video2Text -->
            <a href="https://github.com/Masterbond7/Video2Text" target="_blank">
                <div>
                    <img src="/Images/Projects/Video2Text.webp" alt="Video2Text preview" height="250px" width="250px">
                    <h4>Video2Text</h4>
                </div>
            </a>

            <!-- Anabasii -->
            <a href="https://github.com/Grapes42/Anabasii" target="_blank">
                <div>
                    <img src="/Images/Projects/Anabasii.webp" alt="Anabasii preview" height="250px" width="250px">
                    <h4>Anabasii</h4>
                </div>
            </a>

            <!-- EVolocity Go-Kart -->
            <a href="https://github.com/Masterbond7/EVolocity-2021" target="_blank">
                <div>
                    <img src="/Images/Projects/EVolocity.webp" alt="EVolocity preview" height="250px" width="250px">
                    <h4>EVolocity Go-Kart</h4>
                </div>
            </a>

            <!-- Nomination Randomizer -->
            <a href="https://github.com/Masterbond7/Nomination-Randomizer" target="_blank">
                <div>
                    <img src="/Images/Projects/Nomination-Randomizer.webp" alt="Nomination Randomizer preview" height="250px" width="250px">
                    <h4>Nomination Randomizer</h4>
                </div>
            </a>
        </section>

        <!-- List of programming languages we use -->
        <section id="language-list">
            <h3>What languages do we use?</h3>
            <ul>
                <li>Arduino (intermediate-advanced)</li>
                <li>Bash (intermediate)</li>
                <li>C++ (intermediate)</li>
                <li>CSS (intermediate-advanced)</li>
                <li>HTML (advanced)</li>
                <li>Java (basic-intermediate)</li>
                <li>JavaScript (basic)</li>
                <li>PHP (intermediate)</li>
                <li>Python 3 (advanced)</li>
            </ul>
        </section>

        <!-- Footer with contact information -->
        <div class="pre-footer-spacing"></div>
        <footer>
            <h4>Contact Email: <a href = "mailto:  trilateralcode@gmail.com">trilateralcode@gmail.com</a></h4>
        </footer>
    </body>
</html>
<!--hehe cum-->
<!--hehe cum but again-->
<!--hehe cum but again but again-->